POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=lead
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=leads.enrich

API_PORT=5000
RATE_LIMIT=10
RATE_LIMIT_WINDOW=60
IDEMPOTENCY_KEY_TIME=3600


